<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @media (min-width: 300px) {
            h1 {
                display: block;
                font-size: 16vw;
                text-align: center;
                margin: 14vw 0 5vw 0;
            }

            span {
                display: block;
                font-size: 7vw;
                text-align: center;
                margin: 10vw 0 0 0;
            }

            img {
                display: block;
                margin: auto;
                width: 60%;
            }
        }

        @media (min-width: 576px) {
            h1 {
                display: block;
                font-size: 14vw;
                text-align: center;
                margin: 12vw 0 7vw 0;
            }

            span {
                display: block;
                font-size: 6vw;
                text-align: center;
                margin: 7vw 0 0 0;
            }

            img {
                display: block;
                margin: auto;
                width: 50%;
            }
        }

        @media (min-width: 768px) {
            h1 {
                display: block;
                font-size: 15vw;
                text-align: center;
                margin: 12vw 0 5vw 0;
            }

            span {
                display: block;
                font-size: 6vw;
                text-align: center;
                margin: 10vw 0 0 0;
            }

            img {
                display: block;
                margin: auto;
                width: 50%;
            }
        }

        @media (min-width: 992px) {
            h1 {
                display: block;
                font-size: 15vw;
                text-align: center;
                margin: 12vw 0 5vw 0;
            }

            span {
                display: block;
                font-size: 6vw;
                text-align: center;
                margin: 10vw 0 0 0;
            }

            img {
                display: block;
                margin: auto;
                width: 50%;
            }
        }

        @media (min-width: 1200px) {
            h1 {
                display: block;
                font-size: 6rem;
                text-align: center;
                margin: 5rem 0 2rem 0;
            }

            span {
                display: block;
                font-size: 3rem;
                text-align: center;
                margin: 3rem 0 0 0;
            }

            img {
                display: block;
                margin: auto;
                width: 30%;
            }

            p {
                text-align: center;
            }
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
    <script src="./js/common.js"></script>
</head>

<body>
    <h1 id="status"></h1>
    <img src="./css/images/error_page/robot.gif" alt="">
    <script src="./js/error_page.js"></script>
    <span>
        Some error has occurred...
    </span>
    <p id="detail"></p>
</body>

</html>